user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

	upstream galaxy_app {
		# As defined in galaxy config file universe_wsgi.ini
		server localhost:8080;
}

proxy_next_upstream off;

server {
		# Maximum upload size that can be handled by POST requests through nginx.
		# Disabled because using FTP instead of web interface.
		client_max_body_size 10G;

		location / {
				proxy_pass   http://galaxy_app;
				proxy_set_header   X-Forwarded-Host $host;
				proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
				# If using SSL, makes Galaxy aware of what type of URL it should generate for external sites like Biomart.
				# proxy_set_header   X-URL-SCHEME https;
		}
		location ~ ^/plugins/visualizations/(?<vis_name>.+?)/static/(?<static_file>.*?)$ {
					 alias /home/g/galaxy_dist/config/plugins/visualizations/$vis_name/static/$static_file;
	 }
		# nginx is more efficient at serving static content.
		# expires 24h is for caching purposes.
		location /static {
				alias /home/g/galaxy/static;
		}
		location /static/style {
				alias /home/g/galaxy/static/june_2007_style/blue;
		}
		location /static/scripts {
				alias /home/g/galaxy/static/scripts/packed;
		}
		location /favicon.ico {
				alias /home/g/galaxy/static/favicon.ico;
		}
		location /robots.txt {
				alias /home/g/galaxy/static/robots.txt;
		}
}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
